recovery/message.proto


syntax="proto3";

package recovery;


message Message{
    // From the message source
    MsgType MessageType  = 1;
    bytes  Payload       = 2;
    int64 MsgTimeStamp = 15;

    //MsgType message type during data transfer
    enum MsgType {
        SYNCCHECKPOINT       = 0;
        SYNCBLOCK    = 1;
        RELAYTX  = 2;
        SYNCSINGLE = 3;

    }
}

message CheckPointMessage{
    // From the message source
    uint64  currentNumber       = 1;
    uint64 requiredNumber = 2;
    uint64 peerId = 3;

}





