crypto/attributes/proto/attributes.proto

// author: Lizhong kuang
// date: 2016-09-29

syntax = "proto3";

package protos;

//AttributesMetadataEntry is an entry within the metadata that store an attribute name with its respective key.
message AttributesMetadataEntry {
    string AttributeName = 1;
    bytes AttributeKey = 2;
}

//AttributesMetadata holds both the original metadata bytes and the metadata required to access attributes.
message AttributesMetadata {
    //Original metadata bytes
    bytes Metadata = 1;
    //Entries for each attributes considered.
    repeated AttributesMetadataEntry Entries = 2;
}
