protos/consensus.proto

syntax = "proto3";

package protos;

// This message type is used between consensus and outside
message Message {
    enum Type {
        TRANSACTION = 0;
        CONSENSUS = 1;
        STATE_UPDATED = 2;
    }
    Type type = 1;
    int64 timestamp = 2;
    bytes payload = 3;
    uint64 id = 4;
}

message ExeMessage {
    repeated Message batch = 1;
    int64 timestamp = 2;
    uint64 no = 3;
}

message UpdateStateMessage {
    uint64 id = 1;
    uint64 seqNo = 2;
    bytes targetId = 3;
    repeated uint64 replicas = 4;
}

message StateUpdatedMessage {
    uint64 seqNo = 1;
}

// BlockchainInfo
message BlockchainInfo {
    uint64 height = 1;
    bytes currentBlockHash = 2;
    bytes previousBlockHash = 3;
}

