core/types/transaction_value.proto

syntax = "proto3";
package types;

message TransactionValue {
	int64 price = 1;
	int64 gasLimit = 2;
	int64 amount = 3;
	bytes payload = 4;
	bytes encryptedAmount = 5;
	bytes homomorphicAmount = 6;
	bytes homomorphicBalance = 7;
	enum Opcode {
            NORMAL = 0;
            UPDATE = 1;
            FREEZE = 2;
            UNFREEZE = 3;
            ARCHIVE = 100;
    }
	Opcode op = 8;
    enum VmType {
            EVM = 0;
            JVM = 1;

    }
    VmType vmType = 9;
}

message InvokeArgs {
    string methodName = 1;
    repeated bytes args = 2;
}
