core/types/transaction.proto

syntax = "proto3";
package types;

message Transaction {
    bytes version = 1;
	bytes from = 2;
	bytes to = 3;
	bytes value = 4;
	int64 timestamp = 5;
	bytes signature = 6;
	uint64 id = 7;
	bytes transactionHash = 8;
	int64  nonce = 9;
	NonHash other = 10;
}

message InvalidTransactionRecord {
    Transaction tx = 1;
    ErrType errType = 2;
    enum ErrType {
        OUTOFBALANCE = 0;
        SIGFAILED = 1;
        INVOKE_CONTRACT_FAILED=2;
        DEPLOY_CONTRACT_FAILED=3;
        INVALID_PERMISSION = 4;
    }
    bytes errMsg = 3;
}
message InvalidTransactionRecords {
    repeated InvalidTransactionRecord records = 1;
}

message TransactionMeta {
    uint64 BlockIndex = 1;
    int64  Index = 2;
}

message TransactionWrapper {
    bytes transactionVersion = 1;
    bytes transaction = 2;
}

message TransactionValue {
	int64 price = 1;
	int64 gasLimit = 2;
	int64 amount = 3;
	bytes payload = 4;
	bytes encryptedAmount = 5;
	bytes homomorphicAmount = 6;
	bytes homomorphicBalance = 7;
	enum Opcode {
            NORMAL = 0;
            UPDATE = 1;
            FREEZE = 2;
            UNFREEZE = 3;
            SKIPVM = 4;
            ARCHIVE = 100;
    }
	Opcode op = 8;
    enum VmType {
            EVM = 0;
            JVM = 1;

    }
    bytes extra = 9;
    VmType vmType = 10;
}

message InvokeArgs {
    bytes  code         = 1;
    string methodName   = 2;
    repeated bytes args = 3;
}

message NonHash {
    bytes nodeHash = 1;
}
