p2p/message/msg.proto

// author: chenquan
// date: 16-8-25
// last modified: 16-12-29 13:50
// last Modified Author: zhangkejie
// change log:fix the cert and signature
//
// message defination for network transaction
//
syntax="proto3";

package message;

import "hyperchain/p2p/hts/certificate.proto";
import "endpoint.proto";
import "msg_type.proto";

message Message{
    MsgType MessageType  = 1;
    Endpoint From        = 2;
    bytes    Payload     = 3;
    int64    TimeStamp   = 4;
    hts.Certificate Cert = 5;
}

