p2p/peermessage/message.proto

// author: chenquan
// date: 16-8-25
// last modified: 16-12-29 13:50
// last Modified Author: zhangkejie
// change log:fix the cert and signature
//
// message defination for network transaction
//
syntax="proto3";

package peermessage;


message Message{
    // From the message source 
    PeerAddress From     = 1;
    MsgType MessageType  = 2;
    bytes  Payload       = 3;
    Signature Signature  = 4;
    int64 MsgTimeStamp   = 5;

    //MsgType message type during data transfer 
    enum MsgType {
        HELLO           = 0;
        HELLO_RESPONSE  = 1;
        INTRODUCE       = 2;
        INTRODUCE_RESPONSE = 3;
        ATTEND          = 4;
        ATTEND_RESPONSE  = 5;
        RESPONSE        = 6;
        CONSUS          = 7;
        KEEPALIVE       = 8;
        SYNCMSG         = 9;
        PENDING         = 10;
        RECONNECT       = 11;
        RECONNECT_RESPONSE = 12;
    }
}


// Routers table this is the router table which for transfer
message Routers {
    repeated PeerAddress routers = 1;
}


//PeerAddress the peer address
message PeerAddress {
        string IP      =   1;
        int32  Port    =   2;
        int32  RPCPort =   3;
        string Hash    =   4;
        int32 ID       =   5;
        bool IsPrimary =   6;
}

message Signature{
    bytes ECert = 1;
    bytes RCert = 2;
    bytes Signature = 3;
}


service Chat {
    // double arrow data tranfer
    rpc Chat(Message) returns(Message){}
}
