manager/event/event.proto

syntax = "proto3";

import "github.com/hyperchain/hyperchain/core/types/transaction.proto";
package event;

message AddNamespaceEvent {
    string namespace  = 1;
}

message DeleteNamespaceEvent {
    string namespace  = 1;
}

message AdminResponseEvent {
    bool Ok = 1;
    string Msg = 2;
}

message TestEvent {
    uint64 id = 1;
    string msg = 2;
}

message TransactionBlock {
    string PreviousHash = 1;
    string Digest = 2;
    repeated types.Transaction Transactions = 3;
    repeated types.InvalidTransactionRecord InvalidTransactions = 4;
    uint64 SeqNo = 5;
    uint64 View = 6;
    bool IsPrimary = 7;
    int64 Timestamp = 8;
}

message RollbackEvent {
    uint64 SeqNo = 1;
    uint64 Lid = 2;
}

message OpLogAck {
    bool executeOk = 1;
    uint64 seqNo = 2;
}

message OpLogFetch {
    uint64 logID = 1;
}
message CheckpointAck {
    bool isStableCkpt = 1;
    uint64 cid = 2; // checkpoint id
}
