manager/event/event.proto

syntax = "proto3";

import "hyperchain/core/types/transaction.proto";
package event;

message AddNamespaceEvent {
    string namespace  = 1;
}

message DeleteNamespaceEvent {
    string namespace  = 1;
}

message AdminResponseEvent {
    bool Ok = 1;
    string Msg = 2;
}

message TestEvent {
    uint64 id = 1;
    string msg = 2;
}

//receive new block event from node consensus event for consensus module
message ValidationEvent {
    string Digest = 1;
    repeated types.Transaction Transactions = 2;
    uint64 SeqNo = 3;
    uint64 View = 4;
    bool IsPrimary = 5;
    int64 Timestamp = 6;
}
