manager/event/event.proto

syntax = "proto3";

import "github.com/hyperchain/hyperchain/core/types/transaction.proto";
package event;

message AddNamespaceEvent {
    string namespace  = 1;
}

message DeleteNamespaceEvent {
    string namespace  = 1;
}

message AdminResponseEvent {
    bool Ok = 1;
    string Msg = 2;
}

message TestEvent {
    uint64 id = 1;
    string msg = 2;
}

//receive new block event from node consensus event for consensus module
message ValidationEvent {
    string Digest = 1;
    repeated types.Transaction Transactions = 2;
    repeated types.InvalidTransactionRecord InvalidTransactions = 3;
    uint64 SeqNo = 4;
    uint64 View = 5;
    bool IsPrimary = 6;
    int64 Timestamp = 7;
}

message RollbackEvent {
    uint64 SeqNo = 1;
}

message OpLogAck {
    bool executeOk = 1;
    uint64 seqNo = 2;
}

message OpLogFetch {
    uint64 logID = 1;
}
message CheckpointAck {
    bool isStableCkpt = 1;
    uint64 cid = 2; // checkpoint id
}
